{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "emulators": {
        "auth": {
            "port": 4001,
            "host": "0.0.0.0"
        },
        "firestore": {
            "port": 4002,
            "host": "0.0.0.0"
        },
        "ui": {
            "enabled": true,
            "port": 4000,
            "host": "0.0.0.0"
        },
        "singleProjectMode": true
    }
}
